MongoDB_Test/MainWindow.xaml

<Window x:Class="MongoDB_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoDB_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="BehandlerTemplate">
                <Border CornerRadius="3" BorderBrush="#FF1B4CF1" BorderThickness="2" >
                    <StackPanel Orientation="Vertical">
                        <!--<TextBlock Text="{Binding Uhrzeit, StringFormat= : {0:HH:mm}}"/>-->
                        <TextBlock Text="{Binding BehandlerName}" FontSize="12"/>
                        <TextBlock Text="{Binding PatientenName,Mode=TwoWay}" FontSize="12" MouseUp="TextBlock_MouseUp"/>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="TerminTemplate">
                <StackPanel>

                    <TextBlock Text="{Binding Uhrzeit, StringFormat= : {0:HH:mm}}" FontFamily="Arial Black" FontSize="16"/>
                    <!--<TextBlock Text="{Binding Datum}"/>-->
                    <ListBox x:Name="lbBehandler" ItemsSource="{Binding BehandlerPatientenTermine}" ItemTemplate="{StaticResource BehandlerTemplate}" MouseUp="lbBehandler_MouseUp">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal">

                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          
        </Grid.RowDefinitions>
       <DataGrid x:Name="dgBook" Grid.RowSpan="1" MouseUp="dgBook_MouseUp" Grid.Column="2"/>
        <StackPanel>
           
            <StackPanel Orientation="Horizontal">
                <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="60
                       " Height="26" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" Grid.Column="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="60"  Height="26" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Width="60" Height="26" Grid.ColumnSpan="1" Grid.Row="0"/>
                <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" Grid.Column="0" Grid.Row="2"/>
            </StackPanel>

            <StackPanel Width="120" HorizontalAlignment="Left" Grid.RowSpan="1">
                <Button x:Name="btnLoadMongo" Content="Load Mongo" Click="btnLoadMongo_Click"/>
                <Button x:Name="btnCreateMongo" Content="Create Mongo" Click="btnCreateMongo_Click"/>
                <Button x:Name="btnLoadEF" Content="Load EF" Click="btnLoadEF_Click"/>
                <Button x:Name="btnCreateEF" Content="Create EF" Click="btnCreateEF_Click"/>
                <Button x:Name="btnClearGrid" Content="Clear Grids" Click="btnClearGrid_Click"/>
                <Button x:Name="btnClearDBs" Content="Clear DBs" Click="btnClearDBs_Click"/>




                <TextBox x:Name="tbETime" Height="40" Width="100" Background="Beige"/>

            </StackPanel>

            <StackPanel>
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="31" Grid.Column="2" Grid.Row="3" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="31" Grid.Column="2" Grid.Row="4" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="31" Grid.Column="2" Grid.Row="5" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.RowSpan="1" Grid.Column="1" Margin="130,0,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>
                <ListBox x:Name="LBTermineMo" ItemTemplate="{StaticResource TerminTemplate}" Grid.RowSpan="6" Grid.ColumnSpan="2"/>

            </ListBoxItem>
            <ListBoxItem>
                <ListBox x:Name="LBTermineDi" ItemTemplate="{StaticResource TerminTemplate}" Grid.RowSpan="6" Grid.ColumnSpan="2" MouseUp="LBTermineDi_MouseUp"/>
            </ListBoxItem>
            <ListBoxItem>
                <ListBox x:Name="LBTermineMi" ItemTemplate="{StaticResource TerminTemplate}" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
            </ListBoxItem>
            <ListBoxItem>
                <ListBox x:Name="LBTermineDo" ItemTemplate="{StaticResource TerminTemplate}" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
            </ListBoxItem>
            <ListBoxItem>
                <ListBox x:Name="LBTermineFr" ItemTemplate="{StaticResource TerminTemplate}" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
            </ListBoxItem>
        </ListBox>
        <!--<ListBox x:Name="LBTermine" ItemTemplate="{StaticResource TerminTemplate}"  Height="359" Margin="126,10,60,0" Grid.RowSpan="6" VerticalAlignment="Top" Grid.ColumnSpan="2"/>-->


    </Grid>
</Window>
